{
  "timestamp": "2025-12-11T20:41:42.286787",
  "duration_seconds": 444.49,
  "api": "DataFrame",
  "input": "/opt/app/wiki_dump/enwiki-20250901-pages-articles-multistream.xml",
  "input_size_gb": 111.46,
  "max_pages": 1000000,
  "outputs": {
    "pages": "/opt/app/workspace/store/spark/wiki/pages.tsv",
    "categories": "/opt/app/workspace/store/spark/wiki/categories.tsv",
    "links": "/opt/app/workspace/store/spark/wiki/links.tsv",
    "infobox": "/opt/app/workspace/store/spark/wiki/infobox.tsv",
    "abstracts": "/opt/app/workspace/store/spark/wiki/abstract.tsv",
    "aliases": "/opt/app/workspace/store/spark/wiki/aliases.tsv"
  },
  "stats": {
    "pages": 777755,
    "outputs_written": 6,
    "files_processed": 1
  },
  "spark_config": {
    "driver_memory": "14g",
    "partitions": 512
  },
  "features": {
    "text_extraction": false,
    "single_file_output": false,
    "max_records_per_file": 2000000
  }
}