# Query report

- Query: `nodejs`
- IDF method: `classic`
- Results: 10
- Index directory: `/Users/andrejvysny/fiit/vinf/workspace/store/index/default`
- Query time (s): 0.002803
- Generated: `2025-10-31T22:47:54.182303+00:00`

## 1. GitHub - awesome-selfhosted/awesome-selfhosted: A list of Free Software network services and web applications which can be hosted on your own servers

```json
{
  "doc_id": 17056,
  "score": 12.834977,
  "length": 27009,
  "tokenize": 27009,
  "tiktoken": 46102
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/99/d1/99d1af26ec8acbb2d36b91d26c1ea89413b1a5fb2ba25618b89a4078077ed7b9.txt`
- rel_path: `workspace/store/text/99/d1/99d1af26ec8acbb2d36b91d26c1ea89413b1a5fb2ba25618b89a4078077ed7b9.txt`

### Matched terms

- `nodejs`: 210

## 2. nodejs-development · GitHub Topics · GitHub

```json
{
  "doc_id": 25242,
  "score": 10.779688,
  "length": 1294,
  "tokenize": 1294,
  "tiktoken": 2298
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/e3/f6/e3f69d0f9dfd55b148eb385eefba51d63e5d9e4e356917bf804c4e39a9ce6a8d.txt`
- rel_path: `workspace/store/text/e3/f6/e3f69d0f9dfd55b148eb385eefba51d63e5d9e4e356917bf804c4e39a9ce6a8d.txt`

### Matched terms

- `nodejs`: 76

## 3. module: add --experimental-strip-types by marco-ippolito · Pull Request #53725 · nodejs/node · GitHub

```json
{
  "doc_id": 13441,
  "score": 10.233113,
  "length": 4100,
  "tokenize": 4100,
  "tiktoken": 6792
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/79/9c/799c374c2d02a71f865f37d2cd681a703df42c0c56f9cf9dc1a39978273e7dc4.txt`
- rel_path: `workspace/store/text/79/9c/799c374c2d02a71f865f37d2cd681a703df42c0c56f9cf9dc1a39978273e7dc4.txt`

### Matched terms

- `nodejs`: 58

## 4. nodejs-library · GitHub Topics · GitHub

```json
{
  "doc_id": 15956,
  "score": 10.162152,
  "length": 1254,
  "tokenize": 1254,
  "tiktoken": 2186
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/90/60/9060b0a49dc2863d226ec78d9d188d2653b8e92fa7e8861fe894083645247424.txt`
- rel_path: `workspace/store/text/90/60/9060b0a49dc2863d226ec78d9d188d2653b8e92fa7e8861fe894083645247424.txt`

### Matched terms

- `nodejs`: 56

## 5. nodejs-framework · GitHub Topics · GitHub

```json
{
  "doc_id": 185,
  "score": 9.719924,
  "length": 1176,
  "tokenize": 1176,
  "tiktoken": 2029
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/01/af/01af2fcc13d24a9292fee77d17ec6dc49b937a502b065c6b0538ce03c7e3420f.txt`
- rel_path: `workspace/store/text/01/af/01af2fcc13d24a9292fee77d17ec6dc49b937a502b065c6b0538ce03c7e3420f.txt`

### Matched terms

- `nodejs`: 45

## 6. fs: add a fast-path for readFileSync utf-8 by anonrig · Pull Request #48658 · nodejs/node · GitHub

```json
{
  "doc_id": 13943,
  "score": 9.153104,
  "length": 2544,
  "tokenize": 2544,
  "tiktoken": 4907
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/7d/e9/7de983fe3d5412b89a85d7afe50724cfda52666d7f51d27c7d80bce961653b5d.txt`
- rel_path: `workspace/store/text/7d/e9/7de983fe3d5412b89a85d7afe50724cfda52666d7f51d27c7d80bce961653b5d.txt`

### Matched terms

- `nodejs`: 34

## 7. src: add built-in `.env` file support by anonrig · Pull Request #48890 · nodejs/node · GitHub

```json
{
  "doc_id": 5607,
  "score": 8.966308,
  "length": 4824,
  "tokenize": 4824,
  "tiktoken": 9017
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/31/41/3141d53db18c94598ec3a7dc0c94d414b04d1921018675c00139c17bead0ca1c.txt`
- rel_path: `workspace/store/text/31/41/3141d53db18c94598ec3a7dc0c94d414b04d1921018675c00139c17bead0ca1c.txt`

### Matched terms

- `nodejs`: 31

## 8. nodejsapi · GitHub Topics · GitHub

```json
{
  "doc_id": 26497,
  "score": 8.900002,
  "length": 1222,
  "tokenize": 1222,
  "tiktoken": 2160
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/ef/64/ef6459aca4d65550db12b11a65273ea8f7fede0184aa136ba13f39cb2ec6826c.txt`
- rel_path: `workspace/store/text/ef/64/ef6459aca4d65550db12b11a65273ea8f7fede0184aa136ba13f39cb2ec6826c.txt`

### Matched terms

- `nodejs`: 30

## 9. doc: remove `@anonrig` from performance initiative by anonrig · Pull Request #49641 · nodejs/node · GitHub

```json
{
  "doc_id": 27387,
  "score": 8.900002,
  "length": 2236,
  "tokenize": 2236,
  "tiktoken": 3874
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/f7/13/f713975a13fa4b1921e2a2ab6e77de5c46ccb777f7434c621fb24abe5470c349.txt`
- rel_path: `workspace/store/text/f7/13/f713975a13fa4b1921e2a2ab6e77de5c46ccb777f7434c621fb24abe5470c349.txt`

### Matched terms

- `nodejs`: 30

## 10. url: reduce `pathToFileURL` cpp calls by anonrig · Pull Request #48709 · nodejs/node · GitHub

```json
{
  "doc_id": 3901,
  "score": 8.760486,
  "length": 1856,
  "tokenize": 1856,
  "tiktoken": 3511
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/22/49/224938497e07eb3dbd9d1274b370c6f75e0535645474cfd17c01b0f7bb498286.txt`
- rel_path: `workspace/store/text/22/49/224938497e07eb3dbd9d1274b370c6f75e0535645474cfd17c01b0f7bb498286.txt`

### Matched terms

- `nodejs`: 28

## Timing breakdown

```json
{
  "args_parse": 0.0053100003860890865,
  "config_load": 0.0027564996853470802,
  "indexer_config": 0.00010237470269203186,
  "index_load": 0.5790213751606643,
  "search": 0.002803041134029627,
  "report_write": 0.00016566598787903786,
  "total": 0.5911994171328843
}
```
