# Query report

- Query: `crawler`
- IDF method: `classic`
- Results: 10
- Index directory: `/Users/andrejvysny/fiit/vinf/workspace/store/index/default`
- Query time (s): 0.000478
- Generated: `2025-10-31T22:58:50.992200+00:00`

## 1. web-crawler · GitHub Topics · GitHub

```json
{
  "doc_id": 14558,
  "score": 19.276424,
  "length": 1306,
  "tokenize": 1306,
  "tiktoken": 2417
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/83/9a/839a153054079f182c07c96c82e90ba78d7cac21eed75fc8e76670133d55bf17.txt`
- rel_path: `workspace/store/text/83/9a/839a153054079f182c07c96c82e90ba78d7cac21eed75fc8e76670133d55bf17.txt`

### Matched terms

- `crawler`: 48

## 2. ai-crawler · GitHub Topics · GitHub

```json
{
  "doc_id": 6827,
  "score": 18.454749,
  "length": 983,
  "tokenize": 983,
  "tiktoken": 1679
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/3c/62/3c6258ea826267c848dd63c2699192134ef97128d43e12693387567d86605c35.txt`
- rel_path: `workspace/store/text/3c/62/3c6258ea826267c848dd63c2699192134ef97128d43e12693387567d86605c35.txt`

### Matched terms

- `crawler`: 39

## 3. crawler · GitHub Topics · GitHub

```json
{
  "doc_id": 650,
  "score": 18.246426,
  "length": 1144,
  "tokenize": 1144,
  "tiktoken": 2374
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/05/d6/05d68cade4d1ef459192aae907677d6c537e15c47b85b8415cfe47c38c13c1d8.txt`
- rel_path: `workspace/store/text/05/d6/05d68cade4d1ef459192aae907677d6c537e15c47b85b8415cfe47c38c13c1d8.txt`

### Matched terms

- `crawler`: 37

## 4. spider · GitHub Topics · GitHub

```json
{
  "doc_id": 18808,
  "score": 16.999581,
  "length": 1091,
  "tokenize": 1091,
  "tiktoken": 2783
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/a9/bf/a9bf3afca62a22c6a9f631beb7e0e032e854594f06e43abb44bbdf587cf27a88.txt`
- rel_path: `workspace/store/text/a9/bf/a9bf3afca62a22c6a9f631beb7e0e032e854594f06e43abb44bbdf587cf27a88.txt`

### Matched terms

- `crawler`: 27

## 5. scraping · GitHub Topics · GitHub

```json
{
  "doc_id": 5984,
  "score": 16.533487,
  "length": 1323,
  "tokenize": 1323,
  "tiktoken": 2389
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/34/e1/34e19317e22f530a11421e16405d63731b1fe6d256263ca4ea5e0451e744bc22.txt`
- rel_path: `workspace/store/text/34/e1/34e19317e22f530a11421e16405d63731b1fe6d256263ca4ea5e0451e744bc22.txt`

### Matched terms

- `crawler`: 24

## 6. web-scraping-python · GitHub Topics · GitHub

```json
{
  "doc_id": 7529,
  "score": 16.533487,
  "length": 1500,
  "tokenize": 1500,
  "tiktoken": 2534
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/42/98/42986e1430e4abdc974e39bb39de79063ece0940a7db5ea54d0e23e2ef4ea544.txt`
- rel_path: `workspace/store/text/42/98/42986e1430e4abdc974e39bb39de79063ece0940a7db5ea54d0e23e2ef4ea544.txt`

### Matched terms

- `crawler`: 24

## 7. scraper · GitHub Topics · GitHub

```json
{
  "doc_id": 27583,
  "score": 16.365069,
  "length": 1313,
  "tokenize": 1313,
  "tiktoken": 2535
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/f8/e7/f8e76cbb064777e92b9b1094bbf8de2753d252a9d1114d93261e020ecc85173a.txt`
- rel_path: `workspace/store/text/f8/e7/f8e76cbb064777e92b9b1094bbf8de2753d252a9d1114d93261e020ecc85173a.txt`

### Matched terms

- `crawler`: 23

## 8. crawling · GitHub Topics · GitHub

```json
{
  "doc_id": 28178,
  "score": 16.005074,
  "length": 1164,
  "tokenize": 1164,
  "tiktoken": 2278
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/fe/5e/fe5e813f7fe2609eb1d675a8842fde832ebd7b5a1d41b0a3e6a4aaafb3535926.txt`
- rel_path: `workspace/store/text/fe/5e/fe5e813f7fe2609eb1d675a8842fde832ebd7b5a1d41b0a3e6a4aaafb3535926.txt`

### Matched terms

- `crawler`: 21

## 9. ai-scraping · GitHub Topics · GitHub

```json
{
  "doc_id": 22206,
  "score": 15.609021,
  "length": 1347,
  "tokenize": 1347,
  "tiktoken": 2377
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/c8/7e/c87ef2a3934d947cb5851df33991a718afb06a1c2cdbccd711c74471b7a41ae9.txt`
- rel_path: `workspace/store/text/c8/7e/c87ef2a3934d947cb5851df33991a718afb06a1c2cdbccd711c74471b7a41ae9.txt`

### Matched terms

- `crawler`: 19

## 10. web-scraping · GitHub Topics · GitHub

```json
{
  "doc_id": 2762,
  "score": 15.395065,
  "length": 1506,
  "tokenize": 1506,
  "tiktoken": 2739
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/18/4c/184cbc08ceb660adb007fa1b2ea2dd8b5c9edbe81fd9eb56d4e970743a8891ba.txt`
- rel_path: `workspace/store/text/18/4c/184cbc08ceb660adb007fa1b2ea2dd8b5c9edbe81fd9eb56d4e970743a8891ba.txt`

### Matched terms

- `crawler`: 18

## Timing breakdown

```json
{
  "args_parse": 0.002292458899319172,
  "config_load": 0.0031456253491342068,
  "indexer_config": 0.00012004096060991287,
  "index_load": 0.5371102918870747,
  "search": 0.0004776669666171074,
  "report_write": 0.00024145934730768204,
  "total": 0.5444805417209864
}
```
