# Query report

- Query: `docker`
- IDF method: `classic`
- Results: 10
- Index directory: `/Users/andrejvysny/fiit/vinf/workspace/store/index/default`
- Query time (s): 0.003568
- Generated: `2025-10-31T22:59:10.480058+00:00`

## 1. GitHub - awesome-selfhosted/awesome-selfhosted: A list of Free Software network services and web applications which can be hosted on your own servers

```json
{
  "doc_id": 17056,
  "score": 12.058882,
  "length": 27009,
  "tokenize": 27009,
  "tiktoken": 46102
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/99/d1/99d1af26ec8acbb2d36b91d26c1ea89413b1a5fb2ba25618b89a4078077ed7b9.txt`
- rel_path: `workspace/store/text/99/d1/99d1af26ec8acbb2d36b91d26c1ea89413b1a5fb2ba25618b89a4078077ed7b9.txt`

### Matched terms

- `docker`: 661

## 2. GitHub - veggiemonk/awesome-docker: :whale: A curated list of Docker resources and projects

```json
{
  "doc_id": 25974,
  "score": 11.976469,
  "length": 10208,
  "tokenize": 10208,
  "tiktoken": 16054
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/ea/8b/ea8bd38d8f7212d8f490437de6253e0d0553e9e6f31035740c3f7e082e557ccd.txt`
- rel_path: `workspace/store/text/ea/8b/ea8bd38d8f7212d8f490437de6253e0d0553e9e6f31035740c3f7e082e557ccd.txt`

### Matched terms

- `docker`: 628

## 3. GitHub - sickcodes/Docker-OSX: Run macOS VM in a Docker! Run near native OSX-KVM in Docker! X11 Forwarding! CI/CD for OS X Security Research! Docker mac Containers.

```json
{
  "doc_id": 4536,
  "score": 10.670887,
  "length": 8475,
  "tokenize": 8475,
  "tiktoken": 15489
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/27/d5/27d5d63ff55410a398d4e5d1ab016a53015c89df7b136b947797d6860b61fa75.txt`
- rel_path: `workspace/store/text/27/d5/27d5d63ff55410a398d4e5d1ab016a53015c89df7b136b947797d6860b61fa75.txt`

### Matched terms

- `docker`: 279

## 4. GitHub - slimtoolkit/slim: Slim(toolkit): Don't change anything in your container image and minify it by up to 30x (and for compiled languages even more) making it secure too! (free and open source)

```json
{
  "doc_id": 2228,
  "score": 10.159155,
  "length": 14659,
  "tokenize": 14659,
  "tiktoken": 21195
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/13/73/1373b0c80eacfdcb258a4f7a438ef70b79e6a1902e21129bb750dc1638977967.txt`
- rel_path: `workspace/store/text/13/73/1373b0c80eacfdcb258a4f7a438ef70b79e6a1902e21129bb750dc1638977967.txt`

### Matched terms

- `docker`: 203

## 5. docker-tutorial · GitHub Topics · GitHub

```json
{
  "doc_id": 22464,
  "score": 9.572691,
  "length": 1206,
  "tokenize": 1206,
  "tiktoken": 2097
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/ca/b0/cab09dbc6fc28b9235367417ba4b08f6fdb2f048cebd827f51ab181ba1c77bb2.txt`
- rel_path: `workspace/store/text/ca/b0/cab09dbc6fc28b9235367417ba4b08f6fdb2f048cebd827f51ab181ba1c77bb2.txt`

### Matched terms

- `docker`: 141

## 6. docker-stack · GitHub Topics · GitHub

```json
{
  "doc_id": 22174,
  "score": 9.490751,
  "length": 1178,
  "tokenize": 1178,
  "tiktoken": 2038
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/c8/3c/c83c0e17bbb437fa38f11ebb6504fce179250b258e7d8c124aa0ced7d2b54b8f.txt`
- rel_path: `workspace/store/text/c8/3c/c83c0e17bbb437fa38f11ebb6504fce179250b258e7d8c124aa0ced7d2b54b8f.txt`

### Matched terms

- `docker`: 134

## 7. GitHub - eon01/DockerCheatSheet: 🐋 Docker Cheat Sheet 🐋

```json
{
  "doc_id": 25028,
  "score": 9.466552,
  "length": 1665,
  "tokenize": 1665,
  "tiktoken": 2826
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/e2/00/e2003c3e8a307fc21d39d59295e89253a8f9905e936930b110149c195eeeddb8.txt`
- rel_path: `workspace/store/text/e2/00/e2003c3e8a307fc21d39d59295e89253a8f9905e936930b110149c195eeeddb8.txt`

### Matched terms

- `docker`: 132

## 8. GitHub - mikeroyal/Self-Hosting-Guide: Self-Hosting Guide. Learn all about locally hosting (on premises & private web servers) and managing software applications by yourself or your organization. Including Cloud, LLMs, WireGuard, Automation, Home Assistant

```json
{
  "doc_id": 22514,
  "score": 9.429558,
  "length": 55370,
  "tokenize": 55370,
  "tiktoken": 76100
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/cb/13/cb13f36bbe19a740bd54828d74681f7187fc039d0806d1223acab7e08017c731.txt`
- rel_path: `workspace/store/text/cb/13/cb13f36bbe19a740bd54828d74681f7187fc039d0806d1223acab7e08017c731.txt`

### Matched terms

- `docker`: 129

## 9. GitHub - allysonsilva/laravel-docker: 🐳 🐘 Dockerized PHP/LARAVEL stack: Nginx, PHP, MySQL, MongoDB, Traefik, Redis, Authelia, Netdata, Portainer

```json
{
  "doc_id": 27864,
  "score": 9.230639,
  "length": 5944,
  "tokenize": 5944,
  "tiktoken": 10028
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/fb/ac/fbac35606ab8ee907f745c4dfc845ae4acab1d2c413d2ce34168743bcdb5a350.txt`
- rel_path: `workspace/store/text/fb/ac/fbac35606ab8ee907f745c4dfc845ae4acab1d2c413d2ce34168743bcdb5a350.txt`

### Matched terms

- `docker`: 114

## 10. docker-monitoring · GitHub Topics · GitHub

```json
{
  "doc_id": 11875,
  "score": 9.216461,
  "length": 1214,
  "tokenize": 1214,
  "tiktoken": 2152
}
```

- path: `/Users/andrejvysny/fiit/vinf/workspace/store/text/6a/d1/6ad151c0dc0513a8f6cba923518a0f1da27979c861e4541cdd7d93af94e26894.txt`
- rel_path: `workspace/store/text/6a/d1/6ad151c0dc0513a8f6cba923518a0f1da27979c861e4541cdd7d93af94e26894.txt`

### Matched terms

- `docker`: 113

## Timing breakdown

```json
{
  "args_parse": 0.0024298331700265408,
  "config_load": 0.0031999172642827034,
  "indexer_config": 0.0001127501018345356,
  "index_load": 0.5470400843769312,
  "search": 0.003567999694496393,
  "report_write": 0.0002448749728500843,
  "total": 0.5576490410603583
}
```
